# redis的lua配置文件
# @author chao
# @e-mail chaopeng@chaopeng.me
# 本翻译基于redis 2.6.10，只作部分翻译，如有部分参数不明确请翻阅英文原文 

################################################################################
#                               redis 的lua配置                                 #
################################################################################

# lua脚本的执行超时时间，如设置为0则意味着不检查超时
lua-time-limit 5000
