# redis的安全配置文件
# @author chao
# @e-mail chaopeng@chaopeng.me
# 本翻译基于redis 2.6.10，只作部分翻译，如有部分参数不明确请翻阅英文原文 

# 建议使用iptables解决安全的问题，而不是将安全的问题交给redis!!!

################################################################################
#                               redis 的安全配置                                 #
################################################################################

# 要求客户端在处理任何命令时都要验证身份和密码。
# 这在你信不过来访者时很有用。
#
# 为了向后兼容的话，这段应该注释掉。而且大多数人不需要身份验证（例如：它们运行在自己的服务器上。）
# 
# 警告：因为Redis太快了，所以居心不良的人可以每秒尝试150k的密码来试图破解密码。
# 这意味着你需要一个高强度的密码，否则破解太容易了。
#
# requirepass gaygaygay

# 命令重命名
# 当redis至于外网环境的时候需要重命名一些危险的命令如CONFIG:
# rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52

